# Android-SpotifyUtil

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/us/koller/spotifyutil/: MainActivity.java  PlaylistActivity.java  PlaylistAdapter.java  TrackAdapter.java
app/src/main/java/us/koller/spotifyutil/dragRecyclerView/: DragAdapter.java  DragHelperCallback.java  DragRecyclerViewAdapter.java
app/src/main/java/us/koller/spotifyutil/model/: Artist.java  Image.java  PagingObject.java  Playlist.java  PlaylistTrack.java  Track.java  User.java
app/src/main/java/us/koller/spotifyutil/model/requestBodies/: ReorderTrackBody.java
app/src/main/java/us/koller/spotifyutil/spotifyApi/: SpotifyApiController.java  SpotifyService.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: baseline_menu_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  playlist_recycler_view_item.xml  toolbar.xml  track_recycler_view_holder.xml
app/src/main/res/values/: colors.xml  spotify-strings.xml  strings.xml  styles.xml
